<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
  <f:entry title="${%JIRA Project Key}" field="jiraProjectKey">
        <f:textbox/>
  </f:entry>
  <f:entry title="${%Remove Version}" field="removeVersion">
        <f:textbox/>
  </f:entry>
  <f:entry title="${%Move Fix Issues To Version}" field="moveFixVersion">
        <f:textbox/>
  </f:entry>
  <f:entry title="${%Move Affected Issues To Version}" field="moveAffectedVersion">
        <f:textbox/>
  </f:entry>
</j:jelly>